<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathie's Customs | About</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="styles/kathiescustoms.css">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html" id="nav-logo">
                <img src="images/kathies-customs_logo.png" alt="Kathie's Customs">
            </a>

            <ul id="nav-links">
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="create.html">Design Your Own</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="orders.html">Orders</a></li>
            </ul>
        </nav>
    </header>

    <section id="orders">
        <div class="">
            <input type="text" id="order-number" name="Order #"><br>
            <button onclick="showOrderStatus()" class="btn">Check</button>
    
            <div id="order-info">
                <p>
                    <b>Order #<div id="user-order"></div> has been received</b><br>
                    You'll receive an email with your tracking number once your order has shipped.
                </p>
            </div>
    
            <script>
                var info = document.getElementById("order-info");
                info.style.display = "none"

                function showOrderStatus() {
                    var order_number = document.getElementById("order-number").value;
                    var msg = document.getElementById("user-order");
                    msg.innerHTML = order_number;
    
                    if (info.style.display === "none") {
                        info.style.display = "block";
                    }
                }
            </script>
        </div>
    </section>

    <footer>
        <div id="credits">
            Photo by <a href="https://unsplash.com/@mediamodifier">Mediamodifier</a>
        </div>

        <ul id="nav-social">
            <li><a href="https://instagram.com/kathiescustoms" target="_blank" rel="noopener">Instagram</a></li>
            <li><a href="https://tiktok.com/@kathiescustoms" target="_blank" rel="noopener">Tik Tok</a></li>
            <li><a href="https://facebook.com/100688041995921/" target="_blank" rel="noopener">Facebook</a></li>
            <li><a href="https://etsy.com/shop/katieonlinestore25" target="_blank" rel="noopener">Etsy</a></li>
        </ul>
    </footer>

</body>

</html>
